{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zh0mde76skwwGqbPaJxSX",
      "type": "text",
      "x": 328,
      "y": 194,
      "width": 897.939208984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1395488494,
      "version": 515,
      "versionNonce": 1310057906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889285473,
      "link": null,
      "locked": false,
      "text": "User Story:\nPresent an empty board\nUser clicks on a space\nA map is generated with that space being an empty space\nUser can right click to mark bombs\nUser can left click to reveal spaces\nUser can left click revealed numbers to reveal other spaces if that number has been fulfilled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story:\nPresent an empty board\nUser clicks on a space\nA map is generated with that space being an empty space\nUser can right click to mark bombs\nUser can left click to reveal spaces\nUser can left click revealed numbers to reveal other spaces if that number has been fulfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMkO2DlBHen9XM2F37S1g",
      "type": "text",
      "x": 327,
      "y": 415,
      "width": 557.3195190429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1334644082,
      "version": 261,
      "versionNonce": 1189571438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889683321,
      "link": null,
      "locked": false,
      "text": "UI Service:\nDisplays the board\nReset game on reset button click\nUpdates board on user click\n - Right click: tell board service to update marked_board\n - Left click: tell board service to update revealed_board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Service:\nDisplays the board\nReset game on reset button click\nUpdates board on user click\n - Right click: tell board service to update marked_board\n - Left click: tell board service to update revealed_board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFFZgoWfu7_iVu90RuPXC",
      "type": "text",
      "x": 909,
      "y": 416,
      "width": 593.1194458007812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aq0TtAvc--Irbo-nviGZO"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 223775026,
      "version": 676,
      "versionNonce": 823621614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890145738,
      "link": null,
      "locked": false,
      "text": "Board Service:\nGenerates the board given a difficulty and size\n - Easy: 75% white space\n - Medium: 40% white space\n - Hard: 20% white space\n - User inputed difficulty 5<x<95 where white space is 100-x\n\n - 200x200\n - 400x400\n - 1000x1000\n - User inputed size 100<x<2048",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board Service:\nGenerates the board given a difficulty and size\n - Easy: 75% white space\n - Medium: 40% white space\n - Hard: 20% white space\n - User inputed difficulty 5<x<95 where white space is 100-x\n\n - 200x200\n - 400x400\n - 1000x1000\n - User inputed size 100<x<2048",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_ygG3NdQK-bB8cJgCv05",
      "type": "text",
      "x": 909,
      "y": 730,
      "width": 586.5394287109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aq0TtAvc--Irbo-nviGZO"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1189902830,
      "version": 609,
      "versionNonce": 839535662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890173609,
      "link": null,
      "locked": false,
      "text": "Board struct:\nwidth, height: int\nfull_board: uint8[][] \n - 0-8 represents the number of bombs by that index\n - 9 represents a bomb\nrevealed_board: bool[][] where 1 represents a revealed spot\nmarked_board: bool[][] where 1 represents a flagged spot\n\nremaining_bombs: int\ngame_over: bool\nwin: bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board struct:\nwidth, height: int\nfull_board: uint8[][] \n - 0-8 represents the number of bombs by that index\n - 9 represents a bomb\nrevealed_board: bool[][] where 1 represents a revealed spot\nmarked_board: bool[][] where 1 represents a flagged spot\n\nremaining_bombs: int\ngame_over: bool\nwin: bool",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}